@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: borderbox;
  
}
.logo{
  height:200px;
  width:200px;
}
html{
  scroll-behavior: smooth;
}
body{
font-family: 'PT Sans', sans-serif;
}
ul,ul.nav{
  list-style:none;
}
a{
  text-decoration: none;
  color: inherit;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding:35px 100px 0;
  position: absolute;
  top:0;
  left: 0;
  z-index: 10;
  width:100%;
}
span{
  color:#bf0a30;
}
header ul.nav{
  display:flex;
  
}
header ul.nav li{
  margin:0 15px;
}
header ul.nav li:first-child{
  margin-left:0;
}
header ul.nav li:last-child{
  margin-right:0;
}
@media(max-width:1000px){
  header{
    padding: 20px 50px;
  }
}
@media(max-width:700px){
  header{
    flex-direction: column;
  }
  header h2{
    margin-bottom: 15px;
  }
  header ul.nav li{
    margin: 0 px;
  }
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:110px 100px;
  color:#000;
}
@media(max-width:1000px){
  section{
    padding: 100px 50px;
  }
}
@media(max-width:600px){
  section{
    padding: 125px 30px;
  }
}
section p{
  max-width:800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}
.banner-area{
  position: relative;
  justify-content: center;
  min-height:100vh;
  color: #fff;
  text-align: center;
}
.banner-area .banner-img{
  background-image: url('img1.jpeg');
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-size:cover;
  z-index: -1;
  background-position: center center;
}
.banner-area .banner-img:after{
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity:.7;
}
.banner-area h1{
  margin-bottom: 15px;
  font-size:65px;
  text-transform: uppercase;
  
}
.banner-area h1.span{
  color: #bf0a30;
}
.banner-area h3{
  font-size:25px;
  font-weight:100;
  text-transform: uppercase;
}
.banner-area a.banner-btn{
  padding: 15px 35px;
  text-transform: uppercase;
  background: #bf0a30;
}
@media(max-width:800px){
  .banner-area{
    min-width: 350px;
  }
  .banner-area h1{
    font-size:27px;
  }
  .banner-area h3{
    font-size: 20px;
  }
  .banner-area a.banner-btn{
    padding: 8px 20px;
  }
}
ul.about-content{
  width:100%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-content li{
  padding: 20px;
  height:500px;
  background-clip: content-box;
  background-size: cover;
  background-position:center;
}
.about-left{
  flex-basis: 30%;
  background-image: url('img5.jpg');
}
.about-right{
  flex-basis: 70%;
}
.about-right h2{
  font-size: 35px;
  margin-bottom: 5%;
}
.about-area p{
  max-width: 800px;
  margin-bottom: 35px;
  text-align: left;
  line-height: 1.5;
  padding-left: 0;
}
.section-title{
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
}
.section-title span{
  color:#bf0a30;
}
.about-btn{
  padding:35px 35px;
 background: #bf0a30;
 border-radius: 50px;
 text-transform: uppercase;
 color:#fff;
}
@media(max-width: 1000px){
  .section-title{
    font-size: 35px;
  }
  .about-right,
  .about-left{
    flex-basis:100%;
  }
  .about-content li{
    padding: 8px;
  }
}
@media(max-width: 700px){
  .about-right p{
    
  }
}
.msg-area{
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('img6.jpeg');
  background-size:cover;
  background-position: center center;
  background-attachment: fixed;
  color:#fff;
  text-align: center;
}
ul.services-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.services-content li{
  padding: 0 30px;
  flex-basis: 33px;
  text-align: center;
}
.services-content img{
  width: 100%;
  margin-bottom: 20px;
}
.services-content li h4{
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}
.services-content li p{
  margin: 0;
}
@media(max-width: 1000px){
  .services-content li{
   flex-basis: 100%;
   margin-bottom: 25px;
  }
  .services-content li:last-child{
    margin-bottom:0;
  }
  .services-content li p{
    padding: 0;
  }
}
ul.contact-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-content li{
  padding: 0 30px;
  text-align: center;
  flex-basis: 33%;
}
.contact-content li i{
  font-size:50px;
  margin-bottom: 25px;
  color: #bf0a30;
}
.contact-content li p{
  margin: 0;
}
@media(max-width: 1000px){
  .contact-content li{
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .contact-content li:last-child{
    margin-bottom: 0;
  }
  .contact-content li p{
    padding:0;
  }
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align:center;
  color:#fff;
  background-color: #000;
  padding: 60px 0;
}
hr{
 backgroundcolor: #bf0a30;
}
.b-button{
  background: #bf0a30;
  border-radius: 30px;
  color: #fff;
  border: 0px;
  width: 50px;
}
.shrink .navbar {
  color: #fafafa;
  background: #00c6ff;
  background: linear-gradient(35deg,#00c6ff 10%, #0072ff 90%);
}
.fa-whatsapp,.fa-instagram{
font-size:50px;
  margin-bottom: 25px;
  color: #bf0a30;
}
.card{
  margin-top: 20px;
  border-radius: 0px;
}

#vid-c{
font-size:50px;
  margin-bottom: 25px;
background: #bf0a30;
  border: 2px;
  color: blue;
height: 50px;
  width: 100px;
border-radius: 7px;
}
#blog-c{
font-size:50px;
  margin-bottom: 25px;
background: blue;
  border: 2px;
  color: #bf0a30;
  height: 50px;
  width: 100px;
  border-radius: 7px;
}